apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yunzhanghu.redpacket:redpacket-wallet:3.5.1'
}
