# YTX_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
app/src/main/java/com/yuntongxun/ecdemo/common/: CCPAppManager.java
app/src/main/java/com/yuntongxun/ecdemo/common/utils/: CrashHandler.java  ECNotificationManager.java  ECPreferenceSettings.java  NetUtils.java  NotificationUtil.java
app/src/main/java/com/yuntongxun/ecdemo/common/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/yuntongxun/ecdemo/photopicker/utils/: MediaStoreHelper.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: IMessageSqlManager.java
app/src/main/java/com/yuntongxun/ecdemo/ui/: CCPFragment.java  ConversationAdapter.java  DiscussionListFragment.java  ECSuperActivity.java  LauncherActivity.java  SDKCoreHelper.java
app/src/main/java/com/yuntongxun/ecdemo/ui/account/: ECSetUpServerActivity.java  LoginActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/: AppPanelControl.java  ChattingActivity.java  ChattingFragment.java  ChattingListAdapter2.java  ChattingListClickListener.java  ChattingsRowUtils.java  ECMessageFeedUI.java  IMChattingHelper.java  ImageGalleryFragment.java  (+1 more)
app/src/main/res/anim/: ytx_slide_in_from_left.xml
app/src/main/res/drawable/: ytx_chatfrom_bg.xml
app/src/main/res/layout/: chatting_item_redpacket_ack_from.xml  chatting_item_redpacket_from.xml  chatting_item_transfer_from.xml  chatting_item_transfer_to.xml  ec_video_call.xml  mian.xml  settings_activity.xml  tagreport.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  ytx_styles.xml
redpacketlibrary/: build.gradle  容联云Demo红包SDK集成文档.md
redpacketlibrary/src/main/: AndroidManifest.xml
redpacketlibrary/src/main/res/anim/: ytx_slide_out_to_left.xml  ytx_slide_out_to_right.xml
redpacketlibrary/src/main/res/drawable/: ytx_chat_transfer_selector.xml  ytx_transfer_chatfrom_bg.xml  ytx_transfer_chatto_bg.xml
redpacketlibrary/src/main/res/values/: ytx_strings.xml
redpacketlibrary/src/test/java/com/yunzhanghu/redpacketui/: ExampleUnitTest.java
(+36 files in other folders)
