apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 11
        versionCode 18
        versionName "5.3.1r"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        Yuntx_Android_Demo {
            minSdkVersion 11
            applicationId 'com.yuntongxun.ecdemo'
            versionCode 18
            versionName '5.3.1r'
        }
    }
        useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/Yuntx_FullLib_v5.3.1r.jar')
    compile project(':BQMM_Lib')
    compile project(':redpacketlibrary')
}
